<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employees Cleaned' inline='true' name='federated.1hvpdxq186wsq514fma1e0qezxe0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employees Cleaned' name='textscan.0vbbcfz0belo9v1ajpbrh1qogu0p'>
            <connection class='textscan' directory='D:/Haneen/AMIT/DATASETS/Graduation Project' filename='Employees Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vbbcfz0belo9v1ajpbrh1qogu0p' name='Employees Cleaned.csv' table='[Employees Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='DistanceFromHome (KM)' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Ethnicity' ordinal='6' />
            <column datatype='string' name='Education' ordinal='7' />
            <column datatype='string' name='EducationField' ordinal='8' />
            <column datatype='string' name='JobRole' ordinal='9' />
            <column datatype='string' name='MaritalStatus' ordinal='10' />
            <column datatype='integer' name='Salary' ordinal='11' />
            <column datatype='integer' name='StockOptionLevel' ordinal='12' />
            <column datatype='string' name='OverTime' ordinal='13' />
            <column datatype='string' name='Attrition' ordinal='14' />
            <column datatype='integer' name='YearsAtCompany' ordinal='15' />
            <column datatype='integer' name='YearsInMostRecentRole' ordinal='16' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='17' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='18' />
            <column datatype='string' name='FullName' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome (KM)]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInMostRecentRole]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Promotion Status' datatype='string' name='[Calculation_1029916947439960064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsAtCompany] &gt;= 8 THEN &quot;Due For a Promotion&quot;&#13;&#10;ELSE &quot;Not due for a promotion&quot;&#13;&#10;END' />
      </column>
      <column caption='Salary Ranges' datatype='string' name='[Calculation_1029916947443896321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary] &lt;= 50000 THEN &quot;Very Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 100000 THEN &quot;Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 250000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Salary] &lt;= 350000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Salary] &gt; 350000 THEN &quot;Very High&quot;&#13;&#10;END' />
      </column>
      <column caption='Environment_Satisfaction_Score' datatype='real' name='[Calculation_1029916947579932680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; THEN &#13;&#10;    ZN([YearsAtCompany])/10 * 0.5 + &#13;&#10;    ZN([Salary])/547204 * 0.5&#13;&#10;ELSE &#13;&#10;    0 &#13;&#10;END' />
      </column>
      <column caption='Job_Satisfaction_Score' datatype='real' name='[Calculation_1029916947580035081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1 - ([YearsSinceLastPromotion]/10)) * 0.5 + &#13;&#10;([YearsInMostRecentRole]/10) * 0.5' />
      </column>
      <column caption='Work-Life Balance' datatype='real' name='[Calculation_1029916947580162058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - ( [DistanceFromHome (KM)] / 50 * 0.5 + &#13;&#10;IF [OverTime] = &quot;Yes&quot; THEN 0.5 ELSE 0 END )' />
      </column>
      <column caption='Relationship_Satisfaction_Score' datatype='real' name='[Calculation_1029916947581231115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YearsWithCurrManager] / 10' />
      </column>
      <column caption='Avg Salary' datatype='real' name='[Calculation_1163617561180921856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Salary])' />
      </column>
      <column caption='Record Counter' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
      </column>
      <column caption='D.F.H' datatype='string' name='[Calculation_1818328355445133316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DistanceFromHome (KM)] &lt; 5 THEN &quot;Very Close&quot;&#13;&#10;ELSEIF [DistanceFromHome (KM)] &lt; 15 THEN &quot;Close&quot;&#13;&#10;ELSEIF [DistanceFromHome (KM)] &lt; 30 THEN &quot;Far&quot;&#13;&#10;ELSEIF [DistanceFromHome (KM)] &lt;= 45 THEN &quot;Very Far&quot;&#13;&#10;END' />
      </column>
      <column caption='Overtime Rate ' datatype='real' name='[Calculation_2203949074455863296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [OverTime] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
      </column>
      <column caption='Stock Option Level Classification' datatype='string' name='[Calculation_717198249052598274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [StockOptionLevel] = 0 THEN &quot;No Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 1 THEN &quot;Low Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 2 THEN &quot;Medium Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 3 THEN &quot;High Stock&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Distance Range' datatype='integer' name='[DistanceFromHome (KM) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[DistanceFromHome (KM)]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Non-Binary&quot;' value='N.B' />
          <alias key='&quot;Prefer Not To Say&quot;' value='N/A' />
        </aliases>
      </column>
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Years Since Last Promotion Range' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='Years With Curr Manager Range' datatype='integer' name='[Years With Curr Manager (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsWithCurrManager]' peg='0' size='1' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Most Recent Role' datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Employees Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Employees Cleaned.csv_CE30D6E325F44EF3AE6E56E36E9AD53F]' role='measure' type='quantitative' />
      <column-instance column='[YearsWithCurrManager]' derivation='Avg' name='[avg:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1029916947439960064]' derivation='None' name='[none:Calculation_1029916947439960064:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1029916947443896321]' derivation='None' name='[none:Calculation_1029916947443896321:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1818328355445133316]' derivation='None' name='[none:Calculation_1818328355445133316:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_717198249052598274]' derivation='None' name='[none:Calculation_717198249052598274:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[DistanceFromHome (KM) (bin)]' derivation='None' name='[none:DistanceFromHome (KM) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Years With Curr Manager (bin)]' derivation='None' name='[none:Years With Curr Manager (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[pcto:sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Ranges)' hidden='true' name='[Action (Age Ranges)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Business Travel)' hidden='true' name='[Action (Business Travel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BusinessTravel]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Department,Years at Company Range)' hidden='true' name='[Action (Department,Years at Company Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Years At Company (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Distance Range)' hidden='true' name='[Action (Distance Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DistanceFromHome (KM) (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field,Job Role)' hidden='true' name='[Action (Education Field,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EducationField]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Education)' hidden='true' name='[Action (Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education]' />
        </groupfilter>
      </group>
      <group caption='Action (Ethnicity)' hidden='true' name='[Action (Ethnicity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ethnicity]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Over Time)' hidden='true' name='[Action (Over Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OverTime]' />
        </groupfilter>
      </group>
      <group caption='Action (Promotion Status,Job Role)' hidden='true' name='[Action (Promotion Status,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1029916947439960064]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary Ranges)' hidden='true' name='[Action (Salary Ranges)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1029916947443896321]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Stock Option Level Classification,Department)' hidden='true' name='[Action (Stock Option Level Classification,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_717198249052598274]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Years Since Last Promotion Range)' hidden='true' name='[Action (Years Since Last Promotion Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Years Since Last Promotion (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Years With Curr Manager Range)' hidden='true' name='[Action (Years With Curr Manager Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Years With Curr Manager (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Years at Company Range)' hidden='true' name='[Action (Years at Company Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Years At Company (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_D33FE8F5C78A4CA6AAC8712F1E4F8204]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition and Overtime Dashboard (2)' type='sheet' worksheet='Relationship between Business Travel and Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition and Overtime Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action18_BDABADAC188842B8AD67526251ECA0A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary Dashboard' type='sheet' worksheet='Median Salary by Years at Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salary Dashboard' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action19_737EB15779994CE09BD8622CA6FC82F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary Dashboard' type='sheet' worksheet='Median Salary by Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salary Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_31425D985139443AA3D7FE8266DBD0A8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender distribution across the company' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender distribution across the company' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action20_D9551D226ECA48AC89432B5376D221DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary Dashboard' type='sheet' worksheet='Salary Distribution across different Departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salary Dashboard' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action24_A52FED2E1CBB47498B12246EAF2AB382]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary Dashboard' type='sheet' worksheet='Median Salary by Age Ranges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salary Dashboard' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action25_EEAAF23B8FCC4AE7A05C06ECA793EBC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary Dashboard' type='sheet' worksheet='Employees Per Salary Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salary Dashboard' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action26_33ABDE45E36A40ECB58EFFA3885B9A31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition and Overtime Dashboard (2)' type='sheet' worksheet='Overtime by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition and Overtime Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action27_8B02D2EA0E2944E595F5072D8BDE9D6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition and Overtime Dashboard (2)' type='sheet' worksheet='Attrition VS Overtime' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition and Overtime Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_4A495CAE50C84D2CB43628289D809ABD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Salary Dashboard' type='sheet' worksheet='Median Salary by Education Level ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Salary Dashboard' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action31_11C17AB6966C4C0296E8095884D08B78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Promotions and Distributions' type='sheet' worksheet='Scores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Promotions and Distributions' />
      </command>
    </action>
    <action caption='Filter 14 (generated) 1' name='[Action33_2A6B6D95D817451C8B12C9F350D2AC84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employees Dashboard' type='sheet' worksheet='Employee by Ethnicity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employees Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated) 1' name='[Action34_5941FA9AE32E4E1ABD5B235A9732186D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employees Dashboard' type='sheet' worksheet='Gender distribution across the company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employees Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated) 1' name='[Action35_ABB674DE322641C0A3727E7320F020BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employees Dashboard' type='sheet' worksheet='Age distribution of employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employees Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated) 1' name='[Action36_D68D3C6B941B4C92BB0CD2D9369BF2A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employees Dashboard' type='sheet' worksheet='Employee per Education field' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employees Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated) 1' name='[Action37_BAE7DC96E852480D90922C29AB92217D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employees Dashboard' type='sheet' worksheet='Employee per Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employees Dashboard' />
      </command>
    </action>
    <action caption='Filter 15 (generated) 1' name='[Action38_CC88069BA05D49378E14D5D22FBF8FC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employees Dashboard' type='sheet' worksheet='Employee per Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employees Dashboard' />
      </command>
    </action>
    <action caption='Filter 16 (generated) 1' name='[Action39_58A0BA48C378409897A666ECA2C122BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employees Dashboard' type='sheet' worksheet='Employee distribution by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employees Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_41849D9EB6AC4F209596EA35E44DBABE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition and Overtime Dashboard (2)' type='sheet' worksheet='Attrition based on Years Since Last Promotion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition and Overtime Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action40_FA412165E4CE4B599AF21F020452EB43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employees Dashboard' type='sheet' worksheet='Salary Distribution across different Departments (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employees Dashboard' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action41_38A9D2F2622D4E5D9F504E1313438715]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Promotions and Distributions' type='sheet' worksheet='Stock Option Level Distribution across different Departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Promotions and Distributions' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_F80BF7E622E042DCB3232DC15B0F98E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition and Overtime Dashboard (2)' type='sheet' worksheet='Attrition based on Years at Company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition and Overtime Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_ED2F87A148AE4A01BF021A526CFB6D08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition and Overtime Dashboard (2)' type='sheet' worksheet='Attrition based on Years With Current Manager' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition and Overtime Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_FCE2C3E96C194B74B15732C4A29DA266]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition and Overtime Dashboard (2)' type='sheet' worksheet='Correlation between Distance From Home and Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition and Overtime Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_D547A1B4111047B983D13BB1921AAA1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition and Overtime Dashboard (2)' type='sheet' worksheet='Over Time by Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition and Overtime Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_B285FB91FC3841EB93A8515E08943EFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition and Overtime Dashboard (2)' type='sheet' worksheet='Overtime by Business Travel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition and Overtime Dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_93990B6DF9FE4C1C946CFABA455F5DBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition and Overtime Dashboard (2)' type='sheet' worksheet='Attrition by Job Role ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition and Overtime Dashboard (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age distribution of employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Age Distribution of Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Counter' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Binary&quot;' value='N.B' />
                <alias key='&quot;Prefer Not To Say&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action40_FA412165E4CE4B599AF21F020452EB43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action15_D71220A69DED45F58D0B1AEE32137155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action11_970BD62D86544CE39C6C0B52F56D5676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action16_9D58466F9C64460384D28F2200579381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action17_026B8A0014224BB49E8207F38A1627C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='All Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>All Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Counter' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Binary&quot;' value='N.B' />
                <alias key='&quot;Prefer Not To Say&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action12_71F2C86F662443969E1ED2D52F089144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action15_D71220A69DED45F58D0B1AEE32137155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action11_970BD62D86544CE39C6C0B52F56D5676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action16_9D58466F9C64460384D28F2200579381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action17_026B8A0014224BB49E8207F38A1627C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calisto MT' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Calisto MT' fontsize='24'>[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]</run>
                <run bold='true' fontname='Calisto MT' fontsize='24'>&gt; Employee</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='All Employees (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>All Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Counter' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Binary&quot;' value='N.B' />
                <alias key='&quot;Prefer Not To Say&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action12_71F2C86F662443969E1ED2D52F089144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action40_FA412165E4CE4B599AF21F020452EB43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action15_D71220A69DED45F58D0B1AEE32137155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action11_970BD62D86544CE39C6C0B52F56D5676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action16_9D58466F9C64460384D28F2200579381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action17_026B8A0014224BB49E8207F38A1627C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calisto MT' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Calisto MT' fontsize='24'>[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]</run>
                <run bold='true' fontname='Calisto MT' fontsize='24'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance Range' datatype='integer' name='[DistanceFromHome (KM) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DistanceFromHome (KM)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Years Since Last Promotion Range' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Years With Curr Manager Range' datatype='integer' name='[Years With Curr Manager (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsWithCurrManager]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1818328355043962882]' derivation='User' name='[usr:Calculation_1818328355043962882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action8_B285FB91FC3841EB93A8515E08943EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action26_33ABDE45E36A40ECB58EFFA3885B9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]'>
            <groupfilter function='level-members' level='[DistanceFromHome (KM) (bin)]' user:ui-action-filter='[Action6_FCE2C3E96C194B74B15732C4A29DA266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7_D547A1B4111047B983D13BB1921AAA1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]'>
            <groupfilter function='level-members' level='[Years Since Last Promotion (bin)]' user:ui-action-filter='[Action3_41849D9EB6AC4F209596EA35E44DBABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]'>
            <groupfilter function='level-members' level='[Years With Curr Manager (bin)]' user:ui-action-filter='[Action5_ED2F87A148AE4A01BF021A526CFB6D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action4_F80BF7E622E042DCB3232DC15B0F98E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calisto MT' fontsize='25'>&lt;</run>
                <run bold='true' fontname='Calisto MT' fontsize='25'>[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]</run>
                <run bold='true' fontname='Calisto MT' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rates by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Attrition by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1029916947459272707]' role='measure' type='quantitative' user:unnamed='Attrition Rates by Marital Status'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1029916947459272707]' derivation='User' name='[usr:Calculation_1029916947459272707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818328355043962882]' derivation='User' name='[usr:Calculation_1818328355043962882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1029916947459272707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:MaritalStatus:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1029916947459272707:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1029916947459272707:qk] + [federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1029916947459272707:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition VS Overtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Attrition VS Overtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance Range' datatype='integer' name='[DistanceFromHome (KM) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DistanceFromHome (KM)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Years Since Last Promotion Range' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Years With Curr Manager Range' datatype='integer' name='[Years With Curr Manager (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsWithCurrManager]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328355043962882]' derivation='User' name='[usr:Calculation_1818328355043962882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action8_B285FB91FC3841EB93A8515E08943EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action26_33ABDE45E36A40ECB58EFFA3885B9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]'>
            <groupfilter function='level-members' level='[DistanceFromHome (KM) (bin)]' user:ui-action-filter='[Action6_FCE2C3E96C194B74B15732C4A29DA266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7_D547A1B4111047B983D13BB1921AAA1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]'>
            <groupfilter function='level-members' level='[Years Since Last Promotion (bin)]' user:ui-action-filter='[Action3_41849D9EB6AC4F209596EA35E44DBABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]'>
            <groupfilter function='level-members' level='[Years With Curr Manager (bin)]' user:ui-action-filter='[Action5_ED2F87A148AE4A01BF021A526CFB6D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action4_F80BF7E622E042DCB3232DC15B0F98E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:OverTime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:OverTime:nk]' />
              <wedge-size column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:OverTime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition based on Years Since Last Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Attrition VS Years Since Last Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years Since Last Promotion Range' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
            </column>
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years Since Last Promotion (bin)]' derivation='None' name='[none:Years Since Last Promotion (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1818328355043962882]' derivation='User' name='[usr:Calculation_1818328355043962882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:BusinessTravel:nk]'>
            <groupfilter function='member' level='[none:BusinessTravel:nk]' member='&quot;Frequent Traveller&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:OverTime:nk]'>
            <groupfilter function='member' level='[none:OverTime:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:BusinessTravel:nk]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:OverTime:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Years Since Last Promotion (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Years Since Last Promotion (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition based on Years With Current Manager'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Attrition VS Years With Current Manager</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance Range' datatype='integer' name='[DistanceFromHome (KM) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DistanceFromHome (KM)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Years Since Last Promotion Range' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Years With Curr Manager Range' datatype='integer' name='[Years With Curr Manager (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsWithCurrManager]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Years With Curr Manager (bin)]' derivation='None' name='[none:Years With Curr Manager (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1818328355043962882]' derivation='User' name='[usr:Calculation_1818328355043962882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action8_B285FB91FC3841EB93A8515E08943EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action26_33ABDE45E36A40ECB58EFFA3885B9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]'>
            <groupfilter function='level-members' level='[DistanceFromHome (KM) (bin)]' user:ui-action-filter='[Action6_FCE2C3E96C194B74B15732C4A29DA266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7_D547A1B4111047B983D13BB1921AAA1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]'>
            <groupfilter function='level-members' level='[Years Since Last Promotion (bin)]' user:ui-action-filter='[Action3_41849D9EB6AC4F209596EA35E44DBABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action4_F80BF7E622E042DCB3232DC15B0F98E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Years With Curr Manager (bin):ok]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Years With Curr Manager (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition based on Years at Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Attrition VS Years at Company</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance Range' datatype='integer' name='[DistanceFromHome (KM) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DistanceFromHome (KM)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Years Since Last Promotion Range' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Years With Curr Manager Range' datatype='integer' name='[Years With Curr Manager (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsWithCurrManager]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1818328355043962882]' derivation='User' name='[usr:Calculation_1818328355043962882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action8_B285FB91FC3841EB93A8515E08943EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action26_33ABDE45E36A40ECB58EFFA3885B9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]'>
            <groupfilter function='level-members' level='[DistanceFromHome (KM) (bin)]' user:ui-action-filter='[Action6_FCE2C3E96C194B74B15732C4A29DA266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7_D547A1B4111047B983D13BB1921AAA1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]'>
            <groupfilter function='level-members' level='[Years Since Last Promotion (bin)]' user:ui-action-filter='[Action3_41849D9EB6AC4F209596EA35E44DBABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]'>
            <groupfilter function='level-members' level='[Years With Curr Manager (bin)]' user:ui-action-filter='[Action5_ED2F87A148AE4A01BF021A526CFB6D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Years At Company (bin):ok]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Years At Company (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Attrition by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance Range' datatype='integer' name='[DistanceFromHome (KM) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DistanceFromHome (KM)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Years Since Last Promotion Range' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Years With Curr Manager Range' datatype='integer' name='[Years With Curr Manager (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsWithCurrManager]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328355043962882]' derivation='User' name='[usr:Calculation_1818328355043962882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action8_B285FB91FC3841EB93A8515E08943EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action26_33ABDE45E36A40ECB58EFFA3885B9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]'>
            <groupfilter function='level-members' level='[DistanceFromHome (KM) (bin)]' user:ui-action-filter='[Action6_FCE2C3E96C194B74B15732C4A29DA266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7_D547A1B4111047B983D13BB1921AAA1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]'>
            <groupfilter function='level-members' level='[Years Since Last Promotion (bin)]' user:ui-action-filter='[Action3_41849D9EB6AC4F209596EA35E44DBABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]'>
            <groupfilter function='level-members' level='[Years With Curr Manager (bin)]' user:ui-action-filter='[Action5_ED2F87A148AE4A01BF021A526CFB6D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action4_F80BF7E622E042DCB3232DC15B0F98E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:JobRole:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between Distance From Home and Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'> Attrition VS Distance From Home </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1029916947546181639]' role='measure' type='quantitative' user:unnamed='Correlation between Distance From Home and Attrition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance Range' datatype='integer' name='[DistanceFromHome (KM) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DistanceFromHome (KM)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Years Since Last Promotion Range' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Years With Curr Manager Range' datatype='integer' name='[Years With Curr Manager (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsWithCurrManager]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[DistanceFromHome (KM) (bin)]' derivation='None' name='[none:DistanceFromHome (KM) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1029916947546181639]' derivation='User' name='[usr:Calculation_1029916947546181639:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818328355043962882]' derivation='User' name='[usr:Calculation_1818328355043962882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action8_B285FB91FC3841EB93A8515E08943EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action26_33ABDE45E36A40ECB58EFFA3885B9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7_D547A1B4111047B983D13BB1921AAA1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]'>
            <groupfilter function='level-members' level='[Years Since Last Promotion (bin)]' user:ui-action-filter='[Action3_41849D9EB6AC4F209596EA35E44DBABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]'>
            <groupfilter function='level-members' level='[Years With Curr Manager (bin)]' user:ui-action-filter='[Action5_ED2F87A148AE4A01BF021A526CFB6D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action4_F80BF7E622E042DCB3232DC15B0F98E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hvpdxq186wsq514fma1e0qezxe0].[pcto:usr:Calculation_1818328355043962882:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:DistanceFromHome (KM) (bin):ok]</run>
                <run>&gt; KM</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1029916947546181639:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:DistanceFromHome (KM) (bin):ok]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:DistanceFromHome (KM) (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]>]]></run>
                <run>&#10;&lt;</run>
                <run>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:DistanceFromHome (KM) (bin):ok]</run>
                <run>&gt; KM</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1029916947546181639:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1029916947546181639:qk] + [federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1029916947546181639:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Years at Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Distribution of Years at Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column caption='Record Counter' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Years At Company (bin):ok]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Years At Company (bin):ok]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee by Ethnicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Employee by Ethnicity</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Counter' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Binary&quot;' value='N.B' />
                <alias key='&quot;Prefer Not To Say&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Ethnicity]' derivation='None' name='[none:Ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action12_71F2C86F662443969E1ED2D52F089144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action40_FA412165E4CE4B599AF21F020452EB43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action11_970BD62D86544CE39C6C0B52F56D5676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action16_9D58466F9C64460384D28F2200579381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action17_026B8A0014224BB49E8207F38A1627C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Calisto MT' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Calisto MT' fontsize='12'>[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]</run>
                <run bold='true' fontcolor='#aa0000' fontname='Calisto MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Ethnicity:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee distribution by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Employee distribution by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Counter' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Binary&quot;' value='N.B' />
                <alias key='&quot;Prefer Not To Say&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action12_71F2C86F662443969E1ED2D52F089144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action40_FA412165E4CE4B599AF21F020452EB43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action15_D71220A69DED45F58D0B1AEE32137155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action11_970BD62D86544CE39C6C0B52F56D5676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action16_9D58466F9C64460384D28F2200579381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:State:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee per Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Employee per Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Counter' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Binary&quot;' value='N.B' />
                <alias key='&quot;Prefer Not To Say&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action12_71F2C86F662443969E1ED2D52F089144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action40_FA412165E4CE4B599AF21F020452EB43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action15_D71220A69DED45F58D0B1AEE32137155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action11_970BD62D86544CE39C6C0B52F56D5676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action16_9D58466F9C64460384D28F2200579381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action17_026B8A0014224BB49E8207F38A1627C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Education:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Education:nk]' />
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee per Education field'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Employee per Education field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Counter' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Binary&quot;' value='N.B' />
                <alias key='&quot;Prefer Not To Say&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action12_71F2C86F662443969E1ED2D52F089144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action40_FA412165E4CE4B599AF21F020452EB43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action15_D71220A69DED45F58D0B1AEE32137155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action11_970BD62D86544CE39C6C0B52F56D5676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action16_9D58466F9C64460384D28F2200579381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action17_026B8A0014224BB49E8207F38A1627C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:EducationField:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:EducationField:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:EducationField:nk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee per Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Employee per Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Counter' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Binary&quot;' value='N.B' />
                <alias key='&quot;Prefer Not To Say&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[pcto:sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action12_71F2C86F662443969E1ED2D52F089144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action40_FA412165E4CE4B599AF21F020452EB43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action15_D71220A69DED45F58D0B1AEE32137155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action11_970BD62D86544CE39C6C0B52F56D5676]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action17_026B8A0014224BB49E8207F38A1627C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Gender)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[pcto:sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employees Per Salary Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Employees Per Salary Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Salary Ranges' datatype='string' name='[Calculation_1029916947443896321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt;= 50000 THEN &quot;Very Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 100000 THEN &quot;Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 250000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Salary] &lt;= 350000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Salary] &gt; 350000 THEN &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1029916947462299653]' role='measure' type='quantitative' user:unnamed='Employees Per Salary Level'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Record Counter' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029916947443896321]' derivation='None' name='[none:Calculation_1029916947443896321:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[pcto:sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029916947462299653]' derivation='User' name='[usr:Calculation_1029916947462299653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action24_A52FED2E1CBB47498B12246EAF2AB382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action20_D9551D226ECA48AC89432B5376D221DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action32_9354E14754D647E7BBD2279AFEDD2709]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Years At Company (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action2_4A495CAE50C84D2CB43628289D809ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action19_737EB15779994CE09BD8622CA6FC82F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action18_BDABADAC188842B8AD67526251ECA0A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1029916947462299653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Calculation_1029916947443896321:nk]' />
              <wedge-size column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[pcto:sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Calculation_1029916947443896321:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1029916947462299653:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1029916947462299653:qk] + [federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1029916947462299653:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender distribution across the company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Record Counter' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_517351013559234562]' role='measure' type='quantitative' user:unnamed='Gender distribution across the company'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnicity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non-Binary&quot;' value='N.B' />
                <alias key='&quot;Prefer Not To Say&quot;' value='N/A' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[pcto:sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517351013559234562]' derivation='User' name='[usr:Calculation_517351013559234562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action12_71F2C86F662443969E1ED2D52F089144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action40_FA412165E4CE4B599AF21F020452EB43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]'>
            <groupfilter function='level-members' level='[Ethnicity]' user:ui-action-filter='[Action15_D71220A69DED45F58D0B1AEE32137155]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[MaritalStatus]' user:ui-action-filter='[Action16_9D58466F9C64460384D28F2200579381]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action17_026B8A0014224BB49E8207F38A1627C6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Prefer Not To Say&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Non-Binary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Ethnicity)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (State)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Marital Status)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_517351013559234562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Gender:nk]' />
              <wedge-size column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_517351013559234562:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Gender:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[pcto:sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_517351013559234562:qk] + [federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_517351013559234562:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Median Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Salary Ranges' datatype='string' name='[Calculation_1029916947443896321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt;= 50000 THEN &quot;Very Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 100000 THEN &quot;Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 250000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Salary] &lt;= 350000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Salary] &gt; 350000 THEN &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action24_A52FED2E1CBB47498B12246EAF2AB382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action20_D9551D226ECA48AC89432B5376D221DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action32_9354E14754D647E7BBD2279AFEDD2709]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Years At Company (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action2_4A495CAE50C84D2CB43628289D809ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action19_737EB15779994CE09BD8622CA6FC82F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Salary Ranges)]'>
            <groupfilter function='level-members' level='[Calculation_1029916947443896321]' user:ui-action-filter='[Action25_EEAAF23B8FCC4AE7A05C06ECA793EBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action18_BDABADAC188842B8AD67526251ECA0A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Salary Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[med:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Salary by Age Ranges'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Median Salary by Age Ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Salary Ranges' datatype='string' name='[Calculation_1029916947443896321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt;= 50000 THEN &quot;Very Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 100000 THEN &quot;Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 250000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Salary] &lt;= 350000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Salary] &gt; 350000 THEN &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action20_D9551D226ECA48AC89432B5376D221DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action32_9354E14754D647E7BBD2279AFEDD2709]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Years At Company (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action2_4A495CAE50C84D2CB43628289D809ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action19_737EB15779994CE09BD8622CA6FC82F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Salary Ranges)]'>
            <groupfilter function='level-members' level='[Calculation_1029916947443896321]' user:ui-action-filter='[Action25_EEAAF23B8FCC4AE7A05C06ECA793EBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action18_BDABADAC188842B8AD67526251ECA0A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Salary Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Age (bin):ok]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[med:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Age (bin):ok]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[med:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Salary by Education Level '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Median Salary by Education Level </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Salary Ranges' datatype='string' name='[Calculation_1029916947443896321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt;= 50000 THEN &quot;Very Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 100000 THEN &quot;Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 250000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Salary] &lt;= 350000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Salary] &gt; 350000 THEN &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action24_A52FED2E1CBB47498B12246EAF2AB382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action20_D9551D226ECA48AC89432B5376D221DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action32_9354E14754D647E7BBD2279AFEDD2709]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Years At Company (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action19_737EB15779994CE09BD8622CA6FC82F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Salary Ranges)]'>
            <groupfilter function='level-members' level='[Calculation_1029916947443896321]' user:ui-action-filter='[Action25_EEAAF23B8FCC4AE7A05C06ECA793EBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action18_BDABADAC188842B8AD67526251ECA0A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Education:nk]'>
            <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Education:nk]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Salary Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Education:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[med:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[med:Salary:qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Salary by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Median Salary by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Salary Ranges' datatype='string' name='[Calculation_1029916947443896321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt;= 50000 THEN &quot;Very Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 100000 THEN &quot;Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 250000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Salary] &lt;= 350000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Salary] &gt; 350000 THEN &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Salary' datatype='real' name='[Calculation_1163617561180921856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Salary])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1163617561180921856]' derivation='User' name='[usr:Calculation_1163617561180921856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action24_A52FED2E1CBB47498B12246EAF2AB382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action20_D9551D226ECA48AC89432B5376D221DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action32_9354E14754D647E7BBD2279AFEDD2709]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Years At Company (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action2_4A495CAE50C84D2CB43628289D809ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Salary Ranges)]'>
            <groupfilter function='level-members' level='[Calculation_1029916947443896321]' user:ui-action-filter='[Action25_EEAAF23B8FCC4AE7A05C06ECA793EBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action18_BDABADAC188842B8AD67526251ECA0A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1163617561180921856:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Salary Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:JobRole:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[med:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:JobRole:nk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[med:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Salary by Years at Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Median Salary by Years At Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Salary Ranges' datatype='string' name='[Calculation_1029916947443896321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt;= 50000 THEN &quot;Very Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 100000 THEN &quot;Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 250000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Salary] &lt;= 350000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Salary] &gt; 350000 THEN &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action24_A52FED2E1CBB47498B12246EAF2AB382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action20_D9551D226ECA48AC89432B5376D221DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action32_9354E14754D647E7BBD2279AFEDD2709]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Years At Company (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action2_4A495CAE50C84D2CB43628289D809ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action19_737EB15779994CE09BD8622CA6FC82F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Salary Ranges)]'>
            <groupfilter function='level-members' level='[Calculation_1029916947443896321]' user:ui-action-filter='[Action25_EEAAF23B8FCC4AE7A05C06ECA793EBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Years At Company (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Years At Company (bin):ok]' />
              <groupfilter function='member' level='[none:Years At Company (bin):ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Salary Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Years At Company (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Years At Company (bin):ok]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[med:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[med:Salary:qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Years At Company (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Over Time by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Overtime by Job Role</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column caption='Overtime Rate ' datatype='real' name='[Calculation_2203949074455863296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OverTime] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance Range' datatype='integer' name='[DistanceFromHome (KM) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DistanceFromHome (KM)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Years Since Last Promotion Range' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Years With Curr Manager Range' datatype='integer' name='[Years With Curr Manager (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsWithCurrManager]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328355043962882]' derivation='User' name='[usr:Calculation_1818328355043962882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2203949074455863296]' derivation='User' name='[usr:Calculation_2203949074455863296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action8_B285FB91FC3841EB93A8515E08943EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action26_33ABDE45E36A40ECB58EFFA3885B9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]'>
            <groupfilter function='level-members' level='[DistanceFromHome (KM) (bin)]' user:ui-action-filter='[Action6_FCE2C3E96C194B74B15732C4A29DA266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action9_93990B6DF9FE4C1C946CFABA455F5DBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]'>
            <groupfilter function='level-members' level='[Years Since Last Promotion (bin)]' user:ui-action-filter='[Action3_41849D9EB6AC4F209596EA35E44DBABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]'>
            <groupfilter function='level-members' level='[Years With Curr Manager (bin)]' user:ui-action-filter='[Action5_ED2F87A148AE4A01BF021A526CFB6D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action4_F80BF7E622E042DCB3232DC15B0F98E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_2203949074455863296:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:JobRole:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_2203949074455863296:qk]' />
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_2203949074455863296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_2203949074455863296:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_2203949074455863296:qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime by Business Travel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Overtime by Business Travel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column caption='Overtime Rate ' datatype='real' name='[Calculation_2203949074455863296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OverTime] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance Range' datatype='integer' name='[DistanceFromHome (KM) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DistanceFromHome (KM)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Years Since Last Promotion Range' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Years With Curr Manager Range' datatype='integer' name='[Years With Curr Manager (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsWithCurrManager]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328355043962882]' derivation='User' name='[usr:Calculation_1818328355043962882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2203949074455863296]' derivation='User' name='[usr:Calculation_2203949074455863296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action26_33ABDE45E36A40ECB58EFFA3885B9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]'>
            <groupfilter function='level-members' level='[DistanceFromHome (KM) (bin)]' user:ui-action-filter='[Action6_FCE2C3E96C194B74B15732C4A29DA266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7_D547A1B4111047B983D13BB1921AAA1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]'>
            <groupfilter function='level-members' level='[Years Since Last Promotion (bin)]' user:ui-action-filter='[Action3_41849D9EB6AC4F209596EA35E44DBABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]'>
            <groupfilter function='level-members' level='[Years With Curr Manager (bin)]' user:ui-action-filter='[Action5_ED2F87A148AE4A01BF021A526CFB6D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action4_F80BF7E622E042DCB3232DC15B0F98E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:BusinessTravel:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_2203949074455863296:qk]' />
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_2203949074455863296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:BusinessTravel:nk]</run>
                <run>&gt;&#10;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_2203949074455863296:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Overtime by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Overtime Rate ' datatype='real' name='[Calculation_2203949074455863296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OverTime] = &apos;Yes&apos; THEN 1 &#13;&#10;ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance Range' datatype='integer' name='[DistanceFromHome (KM) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DistanceFromHome (KM)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Years Since Last Promotion Range' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Years With Curr Manager Range' datatype='integer' name='[Years With Curr Manager (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsWithCurrManager]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2203949074455863296]' derivation='User' name='[usr:Calculation_2203949074455863296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action8_B285FB91FC3841EB93A8515E08943EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]'>
            <groupfilter function='level-members' level='[DistanceFromHome (KM) (bin)]' user:ui-action-filter='[Action6_FCE2C3E96C194B74B15732C4A29DA266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7_D547A1B4111047B983D13BB1921AAA1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]'>
            <groupfilter function='level-members' level='[Years Since Last Promotion (bin)]' user:ui-action-filter='[Action3_41849D9EB6AC4F209596EA35E44DBABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]'>
            <groupfilter function='level-members' level='[Years With Curr Manager (bin)]' user:ui-action-filter='[Action5_ED2F87A148AE4A01BF021A526CFB6D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action4_F80BF7E622E042DCB3232DC15B0F98E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Department:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_2203949074455863296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Department:nk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_2203949074455863296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promotions by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Promotions by Job Role</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column caption='Promotion Status' datatype='string' name='[Calculation_1029916947439960064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsAtCompany] &gt;= 8 THEN &quot;Due For a Promotion&quot;&#13;&#10;ELSE &quot;Not due for a promotion&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Counter' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Stock Option Level Classification' datatype='string' name='[Calculation_717198249052598274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StockOptionLevel] = 0 THEN &quot;No Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 1 THEN &quot;Low Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 2 THEN &quot;Medium Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 3 THEN &quot;High Stock&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029916947439960064]' derivation='None' name='[none:Calculation_1029916947439960064:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action31_11C17AB6966C4C0296E8095884D08B78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education Field,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_CCF1B5691E0F4A74B5877B71AD3DC359]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EducationField]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Stock Option Level Classification,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action41_38A9D2F2622D4E5D9F504E1313438715]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_717198249052598274]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education Field,Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Stock Option Level Classification,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Calculation_1029916947439960064:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:JobRole:nk]</rows>
        <cols>([federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Calculation_1029916947439960064:nk] * [federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Business Travel and Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Attrition and Business Travel </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance Range' datatype='integer' name='[DistanceFromHome (KM) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DistanceFromHome (KM)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column aggregation='None' caption='Years Since Last Promotion Range' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
            </column>
            <column aggregation='None' caption='Years With Curr Manager Range' datatype='integer' name='[Years With Curr Manager (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsWithCurrManager]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328355043962882]' derivation='User' name='[usr:Calculation_1818328355043962882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]'>
            <groupfilter function='level-members' level='[BusinessTravel]' user:ui-action-filter='[Action8_B285FB91FC3841EB93A8515E08943EFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action26_33ABDE45E36A40ECB58EFFA3885B9A31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]'>
            <groupfilter function='level-members' level='[DistanceFromHome (KM) (bin)]' user:ui-action-filter='[Action6_FCE2C3E96C194B74B15732C4A29DA266]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7_D547A1B4111047B983D13BB1921AAA1D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]'>
            <groupfilter function='level-members' level='[Years Since Last Promotion (bin)]' user:ui-action-filter='[Action3_41849D9EB6AC4F209596EA35E44DBABE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]'>
            <groupfilter function='level-members' level='[Years With Curr Manager (bin)]' user:ui-action-filter='[Action5_ED2F87A148AE4A01BF021A526CFB6D08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action4_F80BF7E622E042DCB3232DC15B0F98E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years Since Last Promotion Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Distance Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Business Travel)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years With Curr Manager Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:BusinessTravel:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:BusinessTravel:nk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution across different Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Salary by Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Salary Ranges' datatype='string' name='[Calculation_1029916947443896321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt;= 50000 THEN &quot;Very Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 100000 THEN &quot;Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 250000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Salary] &lt;= 350000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Salary] &gt; 350000 THEN &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Median' name='[med:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action24_A52FED2E1CBB47498B12246EAF2AB382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action32_9354E14754D647E7BBD2279AFEDD2709]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Years At Company (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action2_4A495CAE50C84D2CB43628289D809ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action19_737EB15779994CE09BD8622CA6FC82F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Salary Ranges)]'>
            <groupfilter function='level-members' level='[Calculation_1029916947443896321]' user:ui-action-filter='[Action25_EEAAF23B8FCC4AE7A05C06ECA793EBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action18_BDABADAC188842B8AD67526251ECA0A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Salary Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Department:nk]' />
              <size column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[med:Salary:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[med:Salary:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Salary Distribution across different Departments (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Employees Per Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Ranges' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Salary Ranges' datatype='string' name='[Calculation_1029916947443896321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt;= 50000 THEN &quot;Very Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 100000 THEN &quot;Low&quot; &#13;&#10;ELSEIF [Salary] &lt;= 250000 THEN &quot;Medium&quot;&#13;&#10;ELSEIF [Salary] &lt;= 350000 THEN &quot;High&quot;&#13;&#10;ELSEIF [Salary] &gt; 350000 THEN &quot;Very High&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Counter' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[pcto:sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action24_A52FED2E1CBB47498B12246EAF2AB382]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action32_9354E14754D647E7BBD2279AFEDD2709]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Department]' />
              <groupfilter function='level-members' level='[Years At Company (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education)]'>
            <groupfilter function='level-members' level='[Education]' user:ui-action-filter='[Action2_4A495CAE50C84D2CB43628289D809ABD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action19_737EB15779994CE09BD8622CA6FC82F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Salary Ranges)]'>
            <groupfilter function='level-members' level='[Calculation_1029916947443896321]' user:ui-action-filter='[Action25_EEAAF23B8FCC4AE7A05C06ECA793EBC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action18_BDABADAC188842B8AD67526251ECA0A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Years at Company Range)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Salary Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Age Ranges)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Department,Years at Company Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Department:nk]' />
              <wedge-size column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[pcto:sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Department:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[pcto:sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Satisfaction Across Department</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Environment_Satisfaction_Score' datatype='real' name='[Calculation_1029916947579932680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &quot;No&quot; THEN &#13;&#10;    ZN([YearsAtCompany])/10 * 0.5 + &#13;&#10;    ZN([Salary])/547204 * 0.5&#13;&#10;ELSE &#13;&#10;    0 &#13;&#10;END' />
            </column>
            <column caption='Job_Satisfaction_Score' datatype='real' name='[Calculation_1029916947580035081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1 - ([YearsSinceLastPromotion]/10)) * 0.5 + &#13;&#10;([YearsInMostRecentRole]/10) * 0.5' />
            </column>
            <column caption='Work-Life Balance' datatype='real' name='[Calculation_1029916947580162058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - ( [DistanceFromHome (KM)] / 50 * 0.5 + &#13;&#10;IF [OverTime] = &quot;Yes&quot; THEN 0.5 ELSE 0 END )' />
            </column>
            <column caption='Relationship_Satisfaction_Score' datatype='real' name='[Calculation_1029916947581231115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YearsWithCurrManager] / 10' />
            </column>
            <column caption='Stock Option Level Classification' datatype='string' name='[Calculation_717198249052598274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StockOptionLevel] = 0 THEN &quot;No Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 1 THEN &quot;Low Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 2 THEN &quot;Medium Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 3 THEN &quot;High Stock&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years In Most Recent Role' datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1029916947579932680]' derivation='Avg' name='[avg:Calculation_1029916947579932680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029916947580035081]' derivation='Avg' name='[avg:Calculation_1029916947580035081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029916947580162058]' derivation='Avg' name='[avg:Calculation_1029916947580162058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1029916947581231115]' derivation='Avg' name='[avg:Calculation_1029916947581231115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvpdxq186wsq514fma1e0qezxe0].[avg:Calculation_1029916947579932680:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvpdxq186wsq514fma1e0qezxe0].[avg:Calculation_1029916947580035081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvpdxq186wsq514fma1e0qezxe0].[avg:Calculation_1029916947581231115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hvpdxq186wsq514fma1e0qezxe0].[avg:Calculation_1029916947580162058:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education Field,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action21_CCF1B5691E0F4A74B5877B71AD3DC359]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EducationField]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Stock Option Level Classification,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action41_38A9D2F2622D4E5D9F504E1313438715]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_717198249052598274]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[avg:Calculation_1029916947580035081:qk]' included-values='in-range'>
            <min>0.44047619047619041</min>
            <max>0.44323621227887466</max>
          </filter>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[:Measure Names]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[avg:Calculation_1029916947580035081:qk]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Education Field,Job Role)]</column>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Action (Stock Option Level Classification,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Calisto MT' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#aa0000' fontname='Calisto MT' fontsize='12'>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Multiple Values]</run>
                <run bold='true' fontcolor='#aa0000' fontname='Calisto MT' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Department:nk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Option Level Distribution across different Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Calisto MT'>Stock Option Level Distribution across different Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column caption='Stock Option Level Classification' datatype='string' name='[Calculation_717198249052598274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StockOptionLevel] = 0 THEN &quot;No Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 1 THEN &quot;Low Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 2 THEN &quot;Medium Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 3 THEN &quot;High Stock&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_717198249052598274]' derivation='None' name='[none:Calculation_717198249052598274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Calculation_717198249052598274:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_717198249052598274:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:StockOptionLevel:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Calculation_717198249052598274:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Calculation_717198249052598274:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:StockOptionLevel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:StockOptionLevel:qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Attrition and Overtime Dashboard (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
      </datasources>
      <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
        <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
        <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
        <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
        <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='10234' id='5' type-v2='text' w='79613' x='12644' y='617'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e3a26' fontname='Calisto MT' fontsize='36'>Attrition and Overtime Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='10000' id='6' name='Attrition Rate' w='12000' x='813' y='889' />
        <zone h='8667' id='17' is-scaled='1' param='C:/Users/COMPUMARTS/Downloads/attrition.png' type-v2='bitmap' w='5500' x='18000' y='889' />
        <zone h='30000' id='18' name='Attrition based on Years Since Last Promotion' w='33313' x='750' y='10444' />
        <zone h='28237' id='19' name='Attrition based on Years With Current Manager' w='33333' x='544' y='71023' />
        <zone h='28237' id='20' name='Attrition based on Years at Company' w='33333' x='544' y='42047' />
        <zone h='28360' id='21' name='Attrition VS Overtime' w='14761' x='34725' y='11961' />
        <zone h='30333' id='23' name='Overtime by Department' w='24063' x='50125' y='10111' />
        <zone h='27444' id='24' name='Relationship between Business Travel and Attrition' w='14938' x='34625' y='71667' />
        <zone h='28111' id='26' name='Correlation between Distance From Home and Attrition' w='14938' x='34563' y='42000' />
        <zone h='28667' id='27' name='Over Time by Job Role' w='48813' x='50063' y='41444' />
        <zone h='30222' id='28' name='Overtime by Business Travel' w='24188' x='74813' y='10111' />
        <zone h='28444' id='29' name='Attrition by Job Role ' w='48938' x='50188' y='70778' />
        <zone h='5333' id='46' mode='checkdropdown' name='Attrition based on Years Since Last Promotion' param='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:BusinessTravel:nk]' type-v2='filter' values='database' w='10000' x='23875' y='15444' />
        <zone h='5444' id='47' mode='checkdropdown' name='Attrition based on Years Since Last Promotion' param='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:OverTime:nk]' type-v2='filter' values='database' w='10000' x='13438' y='15333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Employees Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='10234' id='9' type-v2='text' w='97224' x='845' y='740'>
          <formatted-text>
            <run bold='true' fontcolor='#9e3a26' fontname='Calisto MT' fontsize='36'>Employees Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='41667' id='11' name='Gender distribution across the company' w='20688' x='46063' y='56000' />
        <zone h='43111' id='12' name='Age distribution of employees' w='25375' x='43813' y='12556' />
        <zone h='42111' id='13' name='Employee distribution by State' w='22063' x='1625' y='55778' />
        <zone h='41778' id='14' name='Employee per Marital Status' w='20313' x='24688' y='56000' />
        <zone h='41222' id='15' name='Employee per Education Level' w='31063' x='67875' y='56222' />
        <zone h='42889' id='16' name='Employee per Education field' w='28188' x='70375' y='12444' />
        <zone h='43333' id='17' name='Employee by Ethnicity' w='20938' x='21625' y='12556' />
        <zone h='8222' id='32' is-scaled='1' param='C:/Users/COMPUMARTS/Downloads/employees.png' type-v2='bitmap' w='8313' x='66688' y='1222' />
        <zone h='11778' id='37' name='All Employees (2)' w='19313' x='1313' y='12333' />
        <zone h='30889' id='38' name='Salary Distribution across different Departments (2)' w='19063' x='1438' y='24889' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Promotions and Distributions'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
      </datasources>
      <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
        <column caption='Stock Option Level Classification' datatype='string' name='[Calculation_717198249052598274]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [StockOptionLevel] = 0 THEN &quot;No Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 1 THEN &quot;Low Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 2 THEN &quot;Medium Stock&quot;&#13;&#10;ELSEIF [StockOptionLevel] = 3 THEN &quot;High Stock&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_717198249052598274]' derivation='None' name='[none:Calculation_717198249052598274:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='34222' id='1' name='Scores' w='48438' x='1188' y='14667' />
        <zone h='84333' id='2' name='Promotions by Job Role' w='48063' x='50250' y='14778' />
        <zone forceUpdate='true' h='8556' id='3' type-v2='text' w='96938' x='1313' y='1444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9e3a26' fontname='Calisto MT' fontsize='30'>Overview of Employee Satisfaction and Promotion Opportunities</run>
          </formatted-text>
        </zone>
        <zone h='49000' id='4' name='Stock Option Level Distribution across different Departments' w='48250' x='1250' y='50000' />
        <zone h='5667' id='5' mode='checkdropdown' name='Stock Option Level Distribution across different Departments' param='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Calculation_717198249052598274:nk]' type-v2='filter' w='13063' x='26188' y='55111' />
        <zone h='11778' id='6' name='Stock Option Level Distribution across different Departments' pane-specification-id='0' param='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Calculation_717198249052598274:nk]' type-v2='color' w='9313' x='39938' y='55222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Salary Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='8333' id='13' type-v2='text' w='97813' x='875' y='333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9e3a26' fontname='Calisto MT' fontsize='48'>Salary Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='41111' id='14' name='Employees Per Salary Level' w='30250' x='34750' y='56889' />
        <zone h='44111' id='16' name='Median Salary by Education Level ' w='29938' x='34813' y='10778' />
        <zone h='60049' id='18' name='Median Salary by Job Role' w='33333' x='788' y='38101' />
        <zone h='40778' id='20' name='Median Salary by Years at Company' w='33125' x='65813' y='57000' />
        <zone h='43889' id='22' name='Median Salary by Age Ranges' w='33188' x='65625' y='10778' />
        <zone h='25444' id='23' name='Median Salary' w='14250' x='938' y='10778' />
        <zone h='8111' id='24' is-scaled='1' param='C:/Users/COMPUMARTS/Downloads/SALARY ICON.png' type-v2='bitmap' w='7625' x='24063' y='0' />
        <zone h='25667' id='27' name='Salary Distribution across different Departments' w='18000' x='16063' y='10667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
