<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employees Cleaned' inline='true' name='federated.1hvpdxq186wsq514fma1e0qezxe0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employees Cleaned' name='textscan.0vbbcfz0belo9v1ajpbrh1qogu0p'>
            <connection class='textscan' directory='D:/Haneen/AMIT/DATASETS/Graduation Project' filename='Employees Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vbbcfz0belo9v1ajpbrh1qogu0p' name='Employees Cleaned.csv' table='[Employees Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='integer' name='DistanceFromHome (KM)' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='string' name='Ethnicity' ordinal='6' />
            <column datatype='string' name='Education' ordinal='7' />
            <column datatype='string' name='EducationField' ordinal='8' />
            <column datatype='string' name='JobRole' ordinal='9' />
            <column datatype='string' name='MaritalStatus' ordinal='10' />
            <column datatype='integer' name='Salary' ordinal='11' />
            <column datatype='integer' name='StockOptionLevel' ordinal='12' />
            <column datatype='string' name='OverTime' ordinal='13' />
            <column datatype='string' name='Attrition' ordinal='14' />
            <column datatype='integer' name='YearsAtCompany' ordinal='15' />
            <column datatype='integer' name='YearsInMostRecentRole' ordinal='16' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='17' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='18' />
            <column datatype='string' name='FullName' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome (KM)]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnicity]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInMostRecentRole]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[Employees Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
      </column>
      <column caption='D.F.H' datatype='string' name='[Calculation_1818328355445133316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DistanceFromHome (KM)] &lt; 5 THEN &quot;Very Close&quot;&#13;&#10;ELSEIF [DistanceFromHome (KM)] &lt; 15 THEN &quot;Close&quot;&#13;&#10;ELSEIF [DistanceFromHome (KM)] &lt; 30 THEN &quot;Far&quot;&#13;&#10;ELSEIF [DistanceFromHome (KM)] &lt;= 45 THEN &quot;Very Far&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Distance Range' datatype='integer' name='[DistanceFromHome (KM) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[DistanceFromHome (KM)]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Years Since Last Promotion Range' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Most Recent Role' datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='Employees Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Employees Cleaned.csv_CE30D6E325F44EF3AE6E56E36E9AD53F]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1818328355445133316]' derivation='None' name='[none:Calculation_1818328355445133316:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age distribution of employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#345e2e' fontname='Benton Sans Book'>Age distribution of employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column aggregation='None' caption='Age Bins' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition based on Years Since Last Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#345e2e' fontname='Benton Sans Book'>Attrition based on Years Since Last Promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years Since Last Promotion Range' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
            </column>
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Years Since Last Promotion (bin)]' derivation='None' name='[none:Years Since Last Promotion (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1818328355043962882]' derivation='User' name='[usr:Calculation_1818328355043962882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Years Since Last Promotion (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Years Since Last Promotion (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Correlation between Distance From Home and Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#345e2e' fontname='Benton Sans Book'>Correlation between Distance From Home and Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistanceFromHome (KM)]' derivation='Sum' name='[sum:DistanceFromHome (KM):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Attrition:nk]' />
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:DistanceFromHome (KM):qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Years at Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#345e2e' fontname='Benton Sans Book'>Distribution of Years at Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Years at Company Range' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='1' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Years At Company (bin):ok]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Years At Company (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of employees across different Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#345e2e' fontname='Benton Sans Book'>Distribution of employees across different Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk] + [federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk])</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender distribution across the company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#345e2e' fontname='Benton Sans Book'>Gender distribution across the company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Gender:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Business Travel and Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#345e2e' fontname='Benton Sans Book'>Relationship between Business Travel and Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Number of Records' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1818328355043962882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 &#13;&#10;END) / COUNTD([FullName])' />
            </column>
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818328355043962882]' derivation='User' name='[usr:Calculation_1818328355043962882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:BusinessTravel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:Calculation_1818328354937761793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355043962882:qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:BusinessTravel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship between Distance From Home and Years at Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#345e2e' fontname='Benton Sans Book'>Relationship between Distance From Home and Years at Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='D.F.H' datatype='string' name='[Calculation_1818328355445133316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome (KM)] &lt; 5 THEN &quot;Very Close&quot;&#13;&#10;ELSEIF [DistanceFromHome (KM)] &lt; 15 THEN &quot;Close&quot;&#13;&#10;ELSEIF [DistanceFromHome (KM)] &lt; 30 THEN &quot;Far&quot;&#13;&#10;ELSEIF [DistanceFromHome (KM)] &lt;= 45 THEN &quot;Very Far&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1818328355456094214]' role='measure' type='quantitative' user:unnamed='Relationship between Distance From Home and Years at Company'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[DistanceFromHome (KM)]' derivation='Avg' name='[avg:DistanceFromHome (KM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818328355445133316]' derivation='None' name='[none:Calculation_1818328355445133316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[pcto:sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818328355456094214]' derivation='User' name='[usr:Calculation_1818328355456094214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsAtCompany:qk]' />
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[avg:DistanceFromHome (KM):qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355456094214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Calculation_1818328355445133316:nk]' />
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsAtCompany:qk]' />
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[avg:DistanceFromHome (KM):qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355456094214:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Calculation_1818328355445133316:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[pcto:sum:Calculation_1818328354937761793:qk]' />
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsAtCompany:qk]' />
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[avg:DistanceFromHome (KM):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355456094214:qk] + [federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355456094214:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Years At Company (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Relationship between Distance From Home and Years at Company (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#345e2e' fontname='Benton Sans Book'> Percentage of Employees by Distance From Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1818328354937761793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='D.F.H' datatype='string' name='[Calculation_1818328355445133316]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DistanceFromHome (KM)] &lt; 5 THEN &quot;Very Close&quot;&#13;&#10;ELSEIF [DistanceFromHome (KM)] &lt; 15 THEN &quot;Close&quot;&#13;&#10;ELSEIF [DistanceFromHome (KM)] &lt; 30 THEN &quot;Far&quot;&#13;&#10;ELSEIF [DistanceFromHome (KM)] &lt;= 45 THEN &quot;Very Far&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1818328355456094214]' role='measure' type='quantitative' user:unnamed='Relationship between Distance From Home and Years at Company'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[DistanceFromHome (KM)]' derivation='Avg' name='[avg:DistanceFromHome (KM):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818328355445133316]' derivation='None' name='[none:Calculation_1818328355445133316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1818328354937761793]' derivation='Sum' name='[pcto:sum:Calculation_1818328354937761793:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1818328355456094214]' derivation='User' name='[usr:Calculation_1818328355456094214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsAtCompany:qk]' />
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[avg:DistanceFromHome (KM):qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355456094214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Calculation_1818328355445133316:nk]' />
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsAtCompany:qk]' />
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[avg:DistanceFromHome (KM):qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355456094214:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Calculation_1818328355445133316:nk]' />
              <text column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[pcto:sum:Calculation_1818328354937761793:qk]' />
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsAtCompany:qk]' />
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[avg:DistanceFromHome (KM):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355456094214:qk] + [federated.1hvpdxq186wsq514fma1e0qezxe0].[usr:Calculation_1818328355456094214:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[Years At Company (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years In Most Recent Role' datatype='integer' name='[YearsInMostRecentRole]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsInMostRecentRole]' derivation='Sum' name='[sum:YearsInMostRecentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsWithCurrManager]' derivation='Sum' name='[sum:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:FullName:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsInMostRecentRole:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:FullName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsWithCurrManager:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:FullName:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsSinceLastPromotion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:FullName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsInMostRecentRole:qk] + ([federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsWithCurrManager:qk] + [federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsSinceLastPromotion:qk]))</rows>
        <cols>([federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsAtCompany:qk] + ([federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsInMostRecentRole:qk] + [federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:YearsSinceLastPromotion:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employees Cleaned' name='federated.1hvpdxq186wsq514fma1e0qezxe0' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvpdxq186wsq514fma1e0qezxe0'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Distance Range' datatype='integer' name='[DistanceFromHome (KM) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DistanceFromHome (KM)]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[DistanceFromHome (KM)]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome (KM) (bin)]' derivation='None' name='[none:DistanceFromHome (KM) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome (KM)]' derivation='Sum' name='[sum:DistanceFromHome (KM):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:Attrition:nk]' />
              <lod column='[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:FullName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvpdxq186wsq514fma1e0qezxe0].[sum:DistanceFromHome (KM):qk]</rows>
        <cols>[federated.1hvpdxq186wsq514fma1e0qezxe0].[none:DistanceFromHome (KM) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1hvpdxq186wsq514fma1e0qezxe0].[DistanceFromHome (KM) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
